
<!DOCTYPE html>
<meta charset="utf-8">
<title>monobass</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="file:///home/adithya/Downloads/monobass.css" rel="stylesheet">
<link href="https://npmcdn.com/basscss@8.0.0-beta5/css/basscss.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:400,700" rel="stylesheet">

<div class="max-width-4 mx-auto py2"></div>

<section class="max-width-4 mx-auto px3">
  <div class="clearfix">
    <div class="sm-col sm-col-2">
      <div class="right-align xs-hide mr3">
	<p class="h2 bold caps">Post</p>
	<a href="//jxnblk.com" class="h6 bold caps">Home</a>
      </div>
<div class="left-align sm-hide lg-hide md-hide">
	<a href="//jxnblk.com" class="h6 bold caps">Home</a>
      </div>
    </div>
    <div class="sm-col sm-col-10">
      <div class="left-align">
	<p class="h2 bold caps">Journey to the cenetr of the earth</p>
    <p class="h4">
      The first monospaced Western typefaces were designed for
      <a href="https://en.wikipedia.org/wiki/Typewriter" target="_blank">typewriters</a>. The first monospaced Western typefaces were designed for.
    </p>

  </div>
    </div>
    </div>
</section>

<div class="max-width-4 mx-auto py1"></div>

<section class="max-width-4 mx-auto px3">
  <div class="clearfix">
    <div class="sm-col sm-col-2">
      <div class="right-align mr3 xs-hide">
	<p href="//jxnblk.com" class="h2 bold">1</p>
      </div>
    </div>
    <div class="sm-col sm-col-10">
      <div class="left-align">
	<p class="h2 bold">Made with Basscss and Hakyll</p>
<p class="h4">
      The first monospaced Western typefaces were designed for
      <a href="https://en.wikipedia.org/wiki/Typewriter" target="_blank">typewriters</a>,
      which could only move the same distance forward with each letter typed—simply because all striker arms on a typewriter are physically the same width or won't align and pass through the positioning gap. This also later meant that monospaced fonts need not be hand-typeset (since Gutenberg, using physical blocks) and electric motorized cam driven auto typesetters could be manufactured. Monospace fonts being the same size and spacing, unlike variable width fonts and were and are arguably, easier to deal with since everything is uniformly spaced.
</p>
      </div>
    </div>
  </div>
</section>

<div class="max-width-4 mx-auto py1"></div>

<section class="max-width-4 mx-auto px3">
  <div class="clearfix">
    <div class="sm-col sm-col-2">
      <div class="right-align mr3 xs-hide">
	<p href="//jxnblk.com" class="h2">1.1</p>
      </div>
    </div>
    <div class="sm-col sm-col-10">
      <div class="left-align">
	<p class="h2">Some sub heading</p>
<p class="h4">
      The first monospaced Western typefaces were designed for
      <a href="https://en.wikipedia.org/wiki/Typewriter" target="_blank">typewriters</a>,
      which could only move the same distance forward with each letter typed—simply because all striker arms on a typewriter are physically the same width or won't align and pass through the positioning gap. This also later meant that monospaced fonts need not be hand-typeset (since Gutenberg, using physical blocks) and electric motorized cam driven auto typesetters could be manufactured. Monospace fonts being the same size and spacing, unlike variable width fonts and were and are arguably, easier to deal with since everything is uniformly spaced.
</p>
      </div>
    </div>
  </div>
</section>

<div class="max-width-4 mx-auto py1"></div>

<section class="max-width-4 mx-auto px3">
  <div class="clearfix">
    <div class=" sm-col  sm-col-2">
      <div class="right-align mr3 xs-hide">
	<p href="//jxnblk.com" class="h3 bold">1.1.1</p>
      </div>
    </div>
    <div class=" sm-col  sm-col-10">
      <div class="left-align">
	<p class="h3 bold">Some sub heading</p>
<p class="h4">
      The first monospaced Western typefaces were designed for
      <a href="https://en.wikipedia.org/wiki/Typewriter" target="_blank">typewriters</a>,
      which could only move the same distance forward with each letter typed—simply because all striker arms on a typewriter are physically the same width or won't align and pass through the positioning gap. This also later meant that monospaced fonts need not be hand-typeset (since Gutenberg, using physical blocks) and electric motorized cam driven auto typesetters could be manufactured. Monospace fonts being the same size and spacing, unlike variable width fonts and were and are arguably, easier to deal with since everything is uniformly spaced.
</p>
      </div>
    </div>
  </div>
</section>

<div class="max-width-4 mx-auto py1"></div>

<section class="max-width-4 mx-auto px3">
  <div class="clearfix">
    <div class="sm-col sm-col-2">
      <div class="right-align mr3 xs-hide">
	<p href="//jxnblk.com" class="h3">1.1.1.1</p>
      </div>
    </div>
    <div class="sm-col sm-col-10">
      <div class="left-align">
	<p class="h3">Some sub heading</p>
<p class="h4">
      The first monospaced Western typefaces were designed for
      <a href="https://en.wikipedia.org/wiki/Typewriter" target="_blank">typewriters</a>,
      which could only move the same distance forward with each letter typed—simply because all striker arms on a typewriter are physically the same width or won't align and pass through the positioning gap. This also later meant that monospaced fonts need not be hand-typeset (since Gutenberg, using physical blocks) and electric motorized cam driven auto typesetters could be manufactured. Monospace fonts being the same size and spacing, unlike variable width fonts and were and are arguably, easier to deal with since everything is uniformly spaced.
</p>
      </div>
    </div>
  </div>
</section>

<div class="max-width-4 mx-auto py1"></div>

<section class="max-width-4 mx-auto px3">
  <div class="clearfix">
    <div class="sm-col sm-col-2">
      <div class="right-align mr3 xs-hide">
	<p href="//jxnblk.com" class="h4 bold">1.1.1.1.1</p>
      </div>
    </div>
    <div class="sm-col sm-col-10">
      <div class="left-align">
	<p class="h4 bold">Some sub heading</p>
<p class="h4">
      The first monospaced Western typefaces were designed for
      <a href="https://en.wikipedia.org/wiki/Typewriter" target="_blank">typewriters</a>,
      which could only move the same distance forward with each letter typed—simply because all striker arms on a typewriter are physically the same width or won't align and pass through the positioning gap. This also later meant that monospaced fonts need not be hand-typeset (since Gutenberg, using physical blocks) and electric motorized cam driven auto typesetters could be manufactured. Monospace fonts being the same size and spacing, unlike variable width fonts and were and are arguably, easier to deal with since everything is uniformly spaced.
</p>
      </div>
    </div>
  </div>
</section>

<div class="max-width-4 mx-auto py1"></div>

<section class="max-width-4 mx-auto px3">
  <div class="clearfix">
    <div class="sm-col sm-col-3">
      <div class="right-align mr3 xs-hide">
	<a href="//jxnblk.com" class="h6 bold caps">Composewell</a>
      </div>
      <div class="left-align sm-hide lg-hide md-hide">
	<a href="//jxnblk.com" class="h6 bold caps">Composewell</a>
      </div>
    </div>
    <div class="sm-col sm-col-9">
      <div class="left-align">
	<span class="h6 bold caps">Made with Basscss and Hakyll</span>
      </div>
    </div>
  </div>
</section>

<div class="max-width-4 mx-auto py2"></div>
